{
  "name": "spurtcms-theme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "moment": "^2.30.1",
    "next": "^14.1.2",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "sanitize-html": "^2.13.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
