@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
  /* background-color: #FFFFFF; */
}

/* ---mar-14---- */

.text-black-600 {
  color: #1B1B1B;
}

.text-light-gray {
  color: #EDEDED;
}

.border-grey {
  border-color: #EDEDED;
}

.bg-grey{
  background-color: #EDEDED;
}

.text-primary {
  color: #2FACD6;
}

.bg-primary {
  background-color: #2FACD6;
}

.bg-black-700 {
  background-color: #161616;
}
.text-black-200{
  color: #222222;
}

.text-gray-500{
  color: #585858;
}
.bg-dark-grey{
  background-color: #4E4D4D;
}

.dark .text-black-200{
  color: #FFFFFF;
}

.dark .text-black{
  color: #FFFFFF;
}

.dark .bg-grey{
  background-color: #393939;
}

.dark .border-grey{
  border-color: #393939;
}

.dark  .text-black-600{
  color: #FFFFFF;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}